3	Sheldon	130
5	Hancock	143
10	Clapton	171
6	Paterson	150
2	Murphy	129
7	Kingsman	156
2	Winter	130
1	Fleming	130
10	Adderiy	168
3	Bootman	139
1	Oakman	126
9	Miller	175
6	Marlow	152
10	Arnold	165
3	Macduff	140
4	Ferguson	143
5	Pearcy	146
6	Hamphrey	156
5	Faber	140
2	Hoggarth	135
2	Hailey	128
2	Cook	126
9	Adamson	168
1	Conors	124
9	Black	165
10	Becker	175
5	Douglas	147
3	Stephen	140
10	Daniels	171
7	Nyman	160
1	Johnson	123
11	Jeff	179
2	Audley	131
9	Ralphs	175
3	Chapman	139
10	Lewin	172
11	Douglas	174
4	Vance	142
2	Fisher	134
5	Russel	150
8	Simon	165
6	Jenkin	156
11	Mason	177
2	Vaughan	126
10	Carter	174
6	Nyman	155
9	Cramer	170
1	Nyman	125
3	Bootman	133
8	Taylor	169
5	Faber	140
3	Arnold	140
7	Hamphrey	162
10	Elmers	171
11	Marlow	170
1	Ralphs	121
3	Chapman	130
11	Paterson	174
8	Miln	162
7	Shorter	156
11	MacDonald	173
6	Gimson	155
2	Elmers	127
2	Murphy	125
9	Nicholson	173
5	Albertson	143
8	Gate	163
8	Charlson	161
10	Oldman	165
6	Gilbert	150
4	Marlow	141
5	Attwood	148
7	Johnson	160
9	Warren	174
3	Morrison	138
4	Eddington	142
6	Roger	160
10	Jones	168
9	Gimson	169
3	Leapman	130
3	Waller	139
